{
  "name": "simple-css-reset",
  "version": "2.0.4",
  "homepage": "https://github.com/mirego/simple-css-reset",
  "authors": [
    "Rémi Prévost <rprevost@mirego.com>"
  ],
  "description": "A simple, no-nonsense CSS reset stylesheet.",
  "main": "reset.css",
  "license": "BSD-3-Clause"
}
